{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d8c23e",
    "activityBar.background": "#d8c23e",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1b8575",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d8c23e",
    "statusBar.background": "#bea826",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#93821e",
    "statusBarItem.remoteBackground": "#bea826",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#bea826",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bea82699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#bea826"
}
